# AWS Cognito Configuration
COGNITO_DOMAIN=https://your-domain.auth.region.amazoncognito.com
COGNITO_CLIENT_ID=your-client-id
COGNITO_CLIENT_SECRET=your-client-secret
SERVER_DOMAIN=http://localhost:3000

# Protected Resource
PROTECTED_WEBSITE_URL=https://website-to-protect.com

# Server Configuration
PORT=3000
RUST_LOG=info